<!DOCTYPE html>
<html>
  <head>
    <title>guide to  a modern roguelike</title>
    <meta content="a honest guide on shattered pixel dungeon" property="og:title"/>
    <meta content="#43B581" data-react-helmet="true" name="theme-color"/>
    <style>
      /* latin-ext */
      @font-face {
        font-family: 'Segoe UI';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/inter/v8/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZFhiI2B.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/inter/v8/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hiA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      html {background: #000; height: 100%;}
      .testc {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: -webkit-fill-available;
      }
      .testr {
        display: flex;
        align-items: center;
        flex-direction: row;
        height: -webkit-fill-available;
      }
      h1, h2, p, h3, li, table {color: #fff; font-family: 'Inter';}
      h1 {font-size: 24px; margin: 0.3em 0;}
      h2, th {font-weight: 400; font-size: 18px; margin: 0.1em 0;}
      p, table, li {font-size: 17px; margin: 0.5em 0;}
      table {margin:0;}
      th, td {padding: 2px 4px;}
      a, {color: #e0113b;}
      th {
        text-align: left;
      }
      tr td:first-child {
        text-align: right;
        padding: 2px 4px 2px 0;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body class="testc">
      <img src="https://shatteredpixel.com/assets/images/header.png">
    <div style="width:720px;">
      <div class="center">
        <br>
      </div>

      <h1>What the game is about</h1>
      <p>Shattered Pixel Dungeon is a traditional roguelike dungeon crawler that’s simple to start but hard to master! Every game is a unique challenge, with four different heroes, randomized levels and enemies, and hundreds of items to collect and use. This game is made by Evan Debenham, and the code is free to edit on his  <a href="https://github.com/00-Evan/shattered-pixel-dungeon">github</a>. The game is made on java, and with a pixel design.
        <br>
        <br>
      </p>


      <h1>The heroes</h1>
      <h3>Warrior</h3>
      <p>The warrior (in the picture we can see a warrioir on floor one) is the most basic class, and also the one you unlock at the start of the game. It starts with a shortsword, a cloth armor (like all the other classes) and the warrior's seal, his class artifact, giving it defence over time, in the form of shielding, dependent of his blocking power (his armor). Its subclasses, unlocked when you beat the second boss are: 
      <ul>
        <li>Berserker: This subclass makes that when you get hit by an enemy you gain berserk, making your damage higher and higher, upp to 50% when at 100% rage. If you die while being on 100% rage, you instead gain 180 shielding, giving you the chance to beat the enemy and heal before the shielding ends. This subclass is focused on having high defence, so you gain berserk while at the same time not getting hit. (In my opinion this subclass is particulary boring)</li>
        
      </ul>
      <div class="testr">
          <img src="warrior.png" 
               width="500" 
               height="380" />
        <li> Gladiator: This other option is capable of gaining combo, a special buff that lets the player do special moves. you gain 1 combo for every consecutive hit on an enemy, gaining particular abilities at certain levels of combo, making you a literal war machine when at high combo levels. The classic stat for this subclass is getting a ring of furor, and then using many upgrade scrolls on it, to hit faster enemies, so gaining much higher combos. </li>
      </div>
      
      <h3>Mage </h3>
      <p> The mage is unlocked by using a scroll of upgrade on any item. His class item is the mage staff (in the image), a staff imbued in a wand called the wand of magic missile. you can imbue other wands in the staff, with the benefit of having +1 charges and faster recharge rate. Your staff is also your starting melee weapon. His 2 subclasses are: </p>
      <ul>
        <li>Battlemage: With this subclass you can gain bonus effects depending on the wand imbued in the staff, creating some powerful combos. It also encourages the player to play melee, upgrading armor and so playing bit of like a warrior.</li>
      </ul>
      <div class="testr">
        <li> Warlock: The warlock has the ability of zapping an enemy and giving it a debuff called "soul mark" which makes so that when the mob gets hit by any physical attach (including projectiles), the hero gets healed for 2/3rds of the rispettive damage. Even if the purpose of this subclass is also playing melee, i suggest to use a ring of sharpshooting to get healed while at the same time staying away from enemies. In the community of the game there is a particular challenge called "necromancer", which consist of getting a corpse dust from the wandmaker quest to spawn wraiths, and using a wand of corruption to corrupt them, creating an army of wraiths to fight for you. </li>
        <img src="immagine_2022-09-26_185206025.png"
             width="300"
             height="320"/>
      </div>
      <h3> Rogue </h3>
      <p> Ahhh, here we come to the good stuff! Rogue as the name might tell, is concerntred on being stealty and landing surprise attacks on your enemies, and using your class item, the cloak of shadows, (in my opinion cloak &gt; every item in the game) to go invisible to strike powerful blows on your enemies. It also start with a dagger, which does less damage on normal attacks but much more damage on sneak attacks. His subclasses are assassin, (i &lt;3 it) &amp; freerunner. Lets look closer at the strategies  to use with them. </p>
      <div class="testr">
        <img src="immagine_2022-09-26_185206025.png"
             width="300"
             height="320"/>
        <li> Assassin: Assassin is focused on waiting some turns while invisible to prepare even deadlier strikes on enemies, meant to one-shot  them even before they notice you exist. This makes use of a weapon where you put pretty much all of your scroll of upgrade, a stone of augmentation to make a slower but deadlier weapon and a curse infusion, to curse your weapon but at the same time gaining a whooping 16% more damage. The best weapons are longsword, flail, glaive, greattaxe and finally, the assassin's blade. A great strat is also to use a sharpshooting ring ( as warlock) to assassinate from distance, or a crossbow (this needs more waiting to get higher damage if you want to one shot the enemy.) </li>
      </div>
      <li>Freerunner: This is considered one of the most powerful classes in the entire game: it gets the power to gain a buff called "momentum", which can be used to get 2x speed. The devoloper of the game (yes i do know the devoloper) wanted this class to be focused on throw weapons (get 2x speed, gain distance, hit enemy and repeat), but the community has found out that its even better with wands, also another ranged weapon. It synergizes extremely well with the wand of corrosion, fireblast and lightning. This class is also mostly used for the hardes challenges, like 9 chall (no armor, only half of the scroll of upgrade, no healing, harder bosses, darkness, less food, mobs have special attributes, no plants, and mobs always know your position)</li>
      <h3>Huntress</h3>
      <p>The huntress is an obvious ranged class, which focuses on doing ranged damage to enemies, pretty much like freerunner, but with her special item: the spirit bow. The spirit bow is a bow that upgrades itself every 5 levels. The bow is not so efficent at melee, with a -50% accuracy and -25% damage. The huntress has the weakest early game of all the characters, and she mostly dies in the early levels. At the same time, it is immmensely powerful, and used on the most difficult challenge of all: purist. That means no upgrades, no potionof strenght, no talents ,no armor ability, no healing, no subclass and no armor. Anyway, you shouldn't play purist if you are a beginner, so here are the subclasses. </p>
      <li> Sniper: this subclass focuses on using throw weapons to deal damage, then, using th sniper's special ability to: use snapshot, dealing an ista-shot, only dealing 40% of the damage; Flurry: shots 2 arrows in 0 turns, dealing each 25% of the damage; and sniper shot, takes 2 turns to shoot but deal 2% more damage for every tile of distance there is from the huntress and the enemy.
      <li> Warden: this subclass works with plants, having special effects when trampling them. I almost never play with this subclass so i cant tell much, i just know that it pairs extremely well with a wand of regrowth / sandals of nature.
    </div>
    <div>
    <hr>
    </div>  
  </body>
  <br>
  <br>
  <br>
</html>
